<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoList"
    android:orientation="vertical"
    android:background="#F1F0F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="23dp"
            android:layout_marginLeft="20dp"
            android:textColor="#2196F3"></TextView>
        <TextView
            android:id="@+id/txtXong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xong"
            android:textSize="23dp"
            android:layout_marginLeft="278dp"
            android:textColor="#2196F3"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#fff"
        android:background="@drawable/botrontk"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/edTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="0.5dp"
            android:background="#CDCDCD"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp">
        </TextView>

        <EditText
            android:id="@+id/edNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#fff"
                    android:background="@drawable/botrontk"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/lich_foreground"
                            android:backgroundTint="#D52323"
                            android:background="@drawable/botrontk">
                        </ImageView>

                        <LinearLayout
                            android:layout_width="255dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ngày"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/txtNgay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <Switch
                            android:id="@+id/sNgay"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"

                            android:textSize="20dp"
                            >

                        </Switch>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="0.5dp"
                        android:background="#CDCDCD"
                        android:layout_marginLeft="18dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/time_launcher_foreground"
                            android:backgroundTint="#2196F3"
                            android:background="@drawable/botrontk"
                            android:layout_gravity="center">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="255dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thời gian"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <Switch
                            android:id="@+id/sTime"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"

                            android:textSize="20dp"
                            >

                        </Switch>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botrontk"
                    android:backgroundTint="#F1F0F5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtImage"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#2196F3"
                        android:textSize="20dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>