<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuaHanActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/llQuaHanReturMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/homnay_foreground"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Danh sách"
                android:textColor="#2196F3"
                android:textSize="25dp"></TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="190dp"
            android:background="@drawable/botron"
            android:src="@drawable/bacham_foreground"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch Quá Hạn"
            android:textSize="40dp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:layout_marginLeft="25dp">
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/lvQuaHan"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </ListView>


</LinearLayout>